--------------------Configuration: daikatana - Win32 Debug--------------------
Begining build with project "C:\daikatana\base\daikatana.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /MTd /W3 /GX /Zi /Od /I "." /I ".\dk_" /I ".\client" /I ".\win32" /I ".\qcommon" /I ".\server" /I "..\user" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR".\Debug/" /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/daikatana.bsc" "
			"COFF Linker for 80x86" with flags "winmm.lib wsock32.lib advapi32.lib kernel32.lib user32.lib gdi32.lib ole32.lib /nologo /subsystem:windows /incremental:no /pdb:".\Debug/daikatana.pdb" /debug /machine:I386 /out:".\Debug/daikatana.exe" /libpath:"..\dlls\world\debug" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




daikatana.exe - 0 error(s), 0 warning(s)
